<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDT-Sp-a2R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Admin Login-->
        <scene sceneID="2oZ-NV-kMw">
            <objects>
                <viewController id="Gs8-e1-VXZ" customClass="LoginViewController" customModule="Workout_Freak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIx-xu-a9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCG-xJ-Yc5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQd-YJ-Un9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJv-UB-OLr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signin with admin credentials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtu-Vc-8IL">
                                                        <rect key="frame" x="89.5" y="20" width="196" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Gey-bJ-qNH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kV0-hO-tZ5">
                                                        <rect key="frame" x="93.5" y="70" width="187.5" height="187.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kV0-hO-tZ5" secondAttribute="height" multiplier="1:1" id="ljX-9l-7AM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kbS-bx-4oB">
                                                        <rect key="frame" x="20" y="287.5" width="335.5" height="150"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-yV-x9V" customClass="CustomTextField" customModule="Workout_Freak" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="335.5" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="3DS-E4-knw"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTF-5f-F5j" customClass="CustomTextField" customModule="Workout_Freak" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="55" width="335.5" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="e5O-He-phq"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xg-g4-Ixe" customClass="CustomButton" customModule="Workout_Freak" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="110" width="335.5" height="40"/>
                                                                <color key="backgroundColor" red="0.79607843140000001" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                                <state key="normal" title="Sign In">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="loginButtonPressed:" destination="Gs8-e1-VXZ" eventType="touchUpInside" id="pub-hD-RTa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="kbS-bx-4oB" firstAttribute="leading" secondItem="JJv-UB-OLr" secondAttribute="leading" constant="20" id="7xq-j8-MEg"/>
                                                    <constraint firstItem="kbS-bx-4oB" firstAttribute="centerX" secondItem="JJv-UB-OLr" secondAttribute="centerX" id="A4h-jg-Abs"/>
                                                    <constraint firstItem="kV0-hO-tZ5" firstAttribute="centerX" secondItem="Rtu-Vc-8IL" secondAttribute="centerX" id="B4I-rO-nIh"/>
                                                    <constraint firstItem="kV0-hO-tZ5" firstAttribute="width" secondItem="JJv-UB-OLr" secondAttribute="width" multiplier="1/2" id="JqW-KI-rdI"/>
                                                    <constraint firstItem="Rtu-Vc-8IL" firstAttribute="top" secondItem="JJv-UB-OLr" secondAttribute="top" constant="20" id="TLb-QX-18b"/>
                                                    <constraint firstItem="kV0-hO-tZ5" firstAttribute="top" secondItem="Rtu-Vc-8IL" secondAttribute="bottom" constant="30" id="V3z-bm-JYf"/>
                                                    <constraint firstItem="Rtu-Vc-8IL" firstAttribute="centerX" secondItem="JJv-UB-OLr" secondAttribute="centerX" id="aiX-58-XkY"/>
                                                    <constraint firstItem="kbS-bx-4oB" firstAttribute="top" secondItem="kV0-hO-tZ5" secondAttribute="bottom" constant="30" id="vH2-BU-66F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nO7-be-Ysq">
                                                <rect key="frame" x="0.0" y="528" width="375" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only admin is allowed to login and post new quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcr-Lh-Q80">
                                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                                        <color key="backgroundColor" red="0.79607843140000001" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.23757461020000001" green="0.49828974139999999" blue="0.60107699690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tcr-Lh-Q80" secondAttribute="bottom" constant="8" id="Oea-3P-mYS"/>
                                                    <constraint firstItem="tcr-Lh-Q80" firstAttribute="leading" secondItem="nO7-be-Ysq" secondAttribute="leading" constant="8" id="ddv-hE-KXv"/>
                                                    <constraint firstAttribute="height" constant="75" id="efb-uK-3LX"/>
                                                    <constraint firstAttribute="trailing" secondItem="tcr-Lh-Q80" secondAttribute="trailing" constant="8" id="fLl-QM-uPt"/>
                                                    <constraint firstItem="tcr-Lh-Q80" firstAttribute="top" secondItem="nO7-be-Ysq" secondAttribute="top" constant="8" id="kEb-nM-JcZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JJv-UB-OLr" firstAttribute="top" secondItem="bQd-YJ-Un9" secondAttribute="top" id="5nO-pQ-yhL"/>
                                            <constraint firstAttribute="trailing" secondItem="JJv-UB-OLr" secondAttribute="trailing" id="A87-Al-OfX"/>
                                            <constraint firstItem="JJv-UB-OLr" firstAttribute="height" secondItem="bQd-YJ-Un9" secondAttribute="height" id="QB8-FN-f3z"/>
                                            <constraint firstItem="nO7-be-Ysq" firstAttribute="leading" secondItem="bQd-YJ-Un9" secondAttribute="leading" id="R1j-EB-BkL"/>
                                            <constraint firstItem="JJv-UB-OLr" firstAttribute="width" secondItem="bQd-YJ-Un9" secondAttribute="width" id="SO9-hc-SmV"/>
                                            <constraint firstItem="JJv-UB-OLr" firstAttribute="leading" secondItem="bQd-YJ-Un9" secondAttribute="leading" id="UPr-Aj-Dq9"/>
                                            <constraint firstAttribute="bottom" secondItem="nO7-be-Ysq" secondAttribute="bottom" id="ZyA-vS-a0A"/>
                                            <constraint firstAttribute="trailing" secondItem="nO7-be-Ysq" secondAttribute="trailing" id="rkr-bF-bic"/>
                                            <constraint firstAttribute="bottom" secondItem="JJv-UB-OLr" secondAttribute="bottom" id="xkf-oH-v2H"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bQd-YJ-Un9" firstAttribute="top" secondItem="oCG-xJ-Yc5" secondAttribute="top" id="3uB-pk-9ef"/>
                                    <constraint firstItem="bQd-YJ-Un9" firstAttribute="leading" secondItem="oCG-xJ-Yc5" secondAttribute="leading" id="PCk-7a-lnb"/>
                                    <constraint firstAttribute="trailing" secondItem="bQd-YJ-Un9" secondAttribute="trailing" id="Xa0-4t-Zof"/>
                                    <constraint firstAttribute="bottom" secondItem="bQd-YJ-Un9" secondAttribute="bottom" id="qc3-QX-t50"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oCG-xJ-Yc5" firstAttribute="top" secondItem="EON-e3-7C0" secondAttribute="top" id="KB4-Cm-nLV"/>
                            <constraint firstItem="EON-e3-7C0" firstAttribute="trailing" secondItem="oCG-xJ-Yc5" secondAttribute="trailing" id="Khw-Gj-kkh"/>
                            <constraint firstItem="EON-e3-7C0" firstAttribute="bottom" secondItem="oCG-xJ-Yc5" secondAttribute="bottom" id="SJn-zS-XfH"/>
                            <constraint firstItem="oCG-xJ-Yc5" firstAttribute="leading" secondItem="EON-e3-7C0" secondAttribute="leading" id="kWZ-y1-Y0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EON-e3-7C0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Admin Login" id="vsJ-VV-0Tg"/>
                    <connections>
                        <outlet property="emailField" destination="hcb-yV-x9V" id="fgN-b8-wug"/>
                        <outlet property="pwdField" destination="zTF-5f-F5j" id="0r3-fD-fti"/>
                        <segue destination="zTE-Kr-6Th" kind="show" identifier="goToPost" id="i9Z-c0-Suu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWU-m8-cSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911" y="1440"/>
        </scene>
        <!--Workout Freak-->
        <scene sceneID="lwk-t1-0qo">
            <objects>
                <viewController id="zTE-Kr-6Th" customClass="AddQuoteVC" customModule="Workout_Freak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7d-Dr-vmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHp-i9-pb0" customClass="CustomView" customModule="Workout_Freak" customModuleProvider="target">
                                <rect key="frame" x="15" y="20" width="345" height="563"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cka-mx-2Xd">
                                        <rect key="frame" x="8" y="506" width="329" height="49"/>
                                        <color key="backgroundColor" red="0.79607843140000001" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="5rC-X1-Wou"/>
                                        </constraints>
                                        <state key="normal" image="add-post"/>
                                        <connections>
                                            <action selector="postButtonPressed:" destination="zTE-Kr-6Th" eventType="touchUpInside" id="fVd-f3-Na2"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="kuI-2d-X50">
                                        <rect key="frame" x="8" y="0.0" width="329" height="164"/>
                                        <color key="backgroundColor" red="0.79607843140000001" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="Yo2-4f-Kgu"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uPW-RW-83x" appends="YES" id="fC6-cB-ySC"/>
                                        </connections>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type Quote Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s7x-UL-7XP">
                                        <rect key="frame" x="8" y="165" width="329" height="319"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="zTE-Kr-6Th" id="Pwf-T2-XTV"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cka-mx-2Xd" secondAttribute="bottom" constant="8" id="0SR-2R-ZP9"/>
                                    <constraint firstItem="s7x-UL-7XP" firstAttribute="leading" secondItem="kuI-2d-X50" secondAttribute="leading" id="3fS-0v-q6b"/>
                                    <constraint firstItem="cka-mx-2Xd" firstAttribute="centerX" secondItem="nHp-i9-pb0" secondAttribute="centerX" id="3yU-Yk-zOL"/>
                                    <constraint firstItem="s7x-UL-7XP" firstAttribute="top" secondItem="kuI-2d-X50" secondAttribute="bottom" constant="1" id="3zr-GH-0MD"/>
                                    <constraint firstItem="kuI-2d-X50" firstAttribute="top" secondItem="nHp-i9-pb0" secondAttribute="top" id="6ri-5w-mr6"/>
                                    <constraint firstItem="kuI-2d-X50" firstAttribute="leading" secondItem="nHp-i9-pb0" secondAttribute="leading" constant="8" id="7ub-2i-9mA"/>
                                    <constraint firstItem="cka-mx-2Xd" firstAttribute="leading" secondItem="nHp-i9-pb0" secondAttribute="leading" constant="8" id="BFX-mf-sCn"/>
                                    <constraint firstItem="cka-mx-2Xd" firstAttribute="top" secondItem="s7x-UL-7XP" secondAttribute="bottom" constant="22" id="OVv-yA-Qp4"/>
                                    <constraint firstItem="s7x-UL-7XP" firstAttribute="centerX" secondItem="kuI-2d-X50" secondAttribute="centerX" id="mlS-gL-wFn"/>
                                    <constraint firstItem="kuI-2d-X50" firstAttribute="centerX" secondItem="nHp-i9-pb0" secondAttribute="centerX" id="zWQ-uv-OvX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nHp-i9-pb0" firstAttribute="top" secondItem="Y3r-Rh-zpt" secondAttribute="top" constant="20" id="Wq5-uz-M2f"/>
                            <constraint firstItem="nHp-i9-pb0" firstAttribute="leading" secondItem="Y3r-Rh-zpt" secondAttribute="leading" constant="15" id="dG8-r0-Wck"/>
                            <constraint firstItem="Y3r-Rh-zpt" firstAttribute="trailing" secondItem="nHp-i9-pb0" secondAttribute="trailing" constant="15" id="tnb-PJ-2sR"/>
                            <constraint firstItem="Y3r-Rh-zpt" firstAttribute="bottom" secondItem="nHp-i9-pb0" secondAttribute="bottom" constant="20" id="u9n-xK-WMw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y3r-Rh-zpt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workout Freak" id="iZz-1W-QGD">
                        <barButtonItem key="leftBarButtonItem" image="sign-out" id="8qS-W6-rIn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="signOutButtonPressed:" destination="zTE-Kr-6Th" id="rVd-Jd-hrz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImage" destination="kuI-2d-X50" id="8Tx-Ym-dMy"/>
                        <outlet property="captionField" destination="s7x-UL-7XP" id="Ll5-zA-JyZ"/>
                        <segue destination="dDT-Sp-a2R" kind="show" identifier="shwoPosts" id="WoX-Kp-aKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMZ-UP-G1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uPW-RW-83x">
                    <connections>
                        <action selector="addImagePressed:" destination="zTE-Kr-6Th" id="d6t-bg-4Nl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2911" y="340"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="qxe-sF-dv1">
            <objects>
                <viewController id="yH8-zE-Ot0" customClass="FeedViewController" customModule="Workout_Freak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93n-IS-1ul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="344" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YoL-jk-2yF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="344" id="X8Q-mm-FBP" customClass="PostCell" customModule="Workout_Freak" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="344"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X8Q-mm-FBP" id="BnQ-vS-JP5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcS-9R-mvm" customClass="CustomView" customModule="Workout_Freak" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="343" height="328"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Huq-4w-E73">
                                                            <rect key="frame" x="8" y="8" width="327" height="312"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K6O-K2-ALX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="312"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Nph-rW-7uk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="76"/>
                                                                        </imageView>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UNe-MM-q3Z">
                                                                            <rect key="frame" x="0.0" y="84" width="327" height="228"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="92y-qH-S48"/>
                                                                            </constraints>
                                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="Huq-4w-E73" firstAttribute="leading" secondItem="FcS-9R-mvm" secondAttribute="leading" constant="8" id="FFu-WE-Q7J"/>
                                                        <constraint firstAttribute="trailing" secondItem="Huq-4w-E73" secondAttribute="trailing" constant="8" id="aWe-fw-xCT"/>
                                                        <constraint firstItem="Huq-4w-E73" firstAttribute="top" secondItem="FcS-9R-mvm" secondAttribute="top" constant="8" id="f4B-z6-2Rz"/>
                                                        <constraint firstAttribute="bottom" secondItem="Huq-4w-E73" secondAttribute="bottom" constant="8" id="pbg-dj-Hss"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FcS-9R-mvm" secondAttribute="trailing" constant="16" id="0RS-1S-8z8"/>
                                                <constraint firstAttribute="bottom" secondItem="FcS-9R-mvm" secondAttribute="bottom" constant="8" id="BPh-3X-W9C"/>
                                                <constraint firstItem="FcS-9R-mvm" firstAttribute="leading" secondItem="BnQ-vS-JP5" secondAttribute="leading" constant="16" id="Psg-yU-E9Z"/>
                                                <constraint firstItem="FcS-9R-mvm" firstAttribute="top" secondItem="BnQ-vS-JP5" secondAttribute="top" constant="8" id="iQs-1V-5nn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="UNe-MM-q3Z" id="1Mc-D7-Ygk"/>
                                            <outlet property="postImage" destination="Nph-rW-7uk" id="o9V-SJ-6yn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WM4-NK-CXl" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BCP-jK-rBv"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="yH8-zE-Ot0" id="Jwa-fb-zKk"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YoL-jk-2yF" firstAttribute="top" secondItem="93n-IS-1ul" secondAttribute="top" id="J5k-wp-P6D"/>
                            <constraint firstAttribute="trailing" secondItem="WM4-NK-CXl" secondAttribute="trailing" id="XgI-zq-ZjI"/>
                            <constraint firstItem="WM4-NK-CXl" firstAttribute="bottom" secondItem="Cxw-Tl-pqe" secondAttribute="bottom" id="cjW-bc-CiF"/>
                            <constraint firstItem="WM4-NK-CXl" firstAttribute="top" secondItem="YoL-jk-2yF" secondAttribute="bottom" id="d1o-JU-nAX"/>
                            <constraint firstItem="Cxw-Tl-pqe" firstAttribute="trailing" secondItem="YoL-jk-2yF" secondAttribute="trailing" id="mpz-hE-9ua"/>
                            <constraint firstItem="WM4-NK-CXl" firstAttribute="leading" secondItem="Cxw-Tl-pqe" secondAttribute="leading" id="nle-yt-RZ4"/>
                            <constraint firstItem="YoL-jk-2yF" firstAttribute="leading" secondItem="Cxw-Tl-pqe" secondAttribute="leading" id="vPH-rg-Grr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cxw-Tl-pqe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Workout" id="UPi-CU-iAJ">
                        <barButtonItem key="leftBarButtonItem" image="sign-out" id="aJ5-8R-tLM">
                            <connections>
                                <action selector="signOutButtonPressed:" destination="yH8-zE-Ot0" id="5RM-HU-4xt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="WM4-NK-CXl" id="u1x-fA-G23"/>
                        <outlet property="tableView" destination="YoL-jk-2yF" id="s1p-AM-Z0k"/>
                        <segue destination="Gs8-e1-VXZ" kind="show" identifier="login" id="hWa-pd-a9J"/>
                        <segue destination="eJx-sQ-Wat" kind="show" identifier="FeedDetail" id="HvH-AW-dBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVn-Qo-rkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="1439.7301349325339"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="Gqz-of-uxg">
            <objects>
                <viewController id="eJx-sQ-Wat" customClass="FeedDetailVC" customModule="Workout_Freak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxg-XC-cn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KuI-Rd-MSZ">
                                <rect key="frame" x="10" y="124" width="355" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KuI-Rd-MSZ" secondAttribute="height" multiplier="1:1" id="k2J-fr-YUy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt5-Bj-ei8">
                                <rect key="frame" x="8" y="15" width="359" height="0.0"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTm-Hi-V8e" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="waz-hz-Ajf"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="eJx-sQ-Wat" id="3j6-50-Gkd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pt5-Bj-ei8" secondAttribute="trailing" constant="8" id="GTP-XW-Tbl"/>
                            <constraint firstItem="KuI-Rd-MSZ" firstAttribute="centerY" secondItem="oxg-XC-cn1" secondAttribute="centerY" id="afe-Vx-IX8"/>
                            <constraint firstItem="KuI-Rd-MSZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pt5-Bj-ei8" secondAttribute="bottom" constant="15" id="ayK-R2-AUu"/>
                            <constraint firstItem="hTm-Hi-V8e" firstAttribute="leading" secondItem="nNE-8t-EbV" secondAttribute="leading" id="edg-d3-lbw"/>
                            <constraint firstItem="KuI-Rd-MSZ" firstAttribute="leading" secondItem="nNE-8t-EbV" secondAttribute="leading" constant="10" id="fW1-78-H56"/>
                            <constraint firstItem="nNE-8t-EbV" firstAttribute="trailing" secondItem="hTm-Hi-V8e" secondAttribute="trailing" id="jNZ-nW-RYG"/>
                            <constraint firstItem="KuI-Rd-MSZ" firstAttribute="centerX" secondItem="nNE-8t-EbV" secondAttribute="centerX" id="o8z-W7-CzW"/>
                            <constraint firstItem="pt5-Bj-ei8" firstAttribute="leading" secondItem="oxg-XC-cn1" secondAttribute="leading" constant="8" id="rN2-yB-RwC"/>
                            <constraint firstAttribute="bottom" secondItem="hTm-Hi-V8e" secondAttribute="bottom" id="toW-0Q-7mq"/>
                            <constraint firstItem="pt5-Bj-ei8" firstAttribute="top" secondItem="nNE-8t-EbV" secondAttribute="top" constant="15" id="wYm-Bo-eWF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nNE-8t-EbV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workout Quote" id="XsK-F9-QzT">
                        <rightBarButtonItems>
                            <barButtonItem image="ic_share" id="DZY-51-ozy">
                                <connections>
                                    <action selector="btnShareClicked:" destination="eJx-sQ-Wat" id="tZZ-NQ-oAe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ic_save" id="65B-A1-WjO">
                                <connections>
                                    <action selector="save:" destination="eJx-sQ-Wat" id="LVE-bw-cQh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="hTm-Hi-V8e" id="jMh-P1-kJN"/>
                        <outlet property="imgView" destination="KuI-Rd-MSZ" id="LRg-Yz-B9v"/>
                        <outlet property="lblQuoteText" destination="pt5-Bj-ei8" id="Cp0-gm-D23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7I-P0-5ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="2449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uhf-AE-voh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDT-Sp-a2R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="e8v-JE-Gxj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.79607843140000001" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yH8-zE-Ot0" kind="relationship" relationship="rootViewController" id="E6P-GC-3Hw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsN-BT-oVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="ic_save" width="30" height="30"/>
        <image name="ic_share" width="30" height="30"/>
        <image name="logo" width="512" height="512"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="sign-out" width="46" height="32"/>
    </resources>
</document>
